{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% include 'styles.html' %}
    <style>
        .logo:hover
        {
            color: rgba(87, 72, 217, 0.7);
        }

        .success-animation {
            margin: 150px 85px 28px
        }

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: rgba(87, 72, 217, 0.7);
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px rgba(87, 72, 217, 0.7);
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            position: relative;
            top: 5px;
            right: 5px;
            margin: 0 auto;

        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: rgba(87, 72, 217, 0.7);
            fill: rgba(87, 72, 217, 0.3);
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;

        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {
            0%, 100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }


    </style>
</head>
<body>
{% include 'header.html' %}
<div class="success-animation">
    {% include 'steps.html' %}
    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
    </svg>
</div>
<div style="min-height: 60vh" >
    <h3 align="center" class="d-flex justify-content-center align-items-center font-weight-bold">Payment Successful..!</h3>
    <h3 align="center" class="d-flex justify-content-center align-items-center font-weight-bold">Payment ID : {{ pid }}</h3>
    <h3 align="center" class="d-flex justify-content-center align-items-center font-weight-bold"><a href="https://aidefinitive.com/" class="logo d-flex align-items-center">
                    <span>Click Here &nbsp;</span>
                </a> to redirect to AI Definitive Home Page.</h3>
</div>
{% include 'footer.html' %}
<script>
    $('#steps :nth-child(4)').addClass('is-active');
</script>
</body>
</html>
